.head-info {
    display: flex;
    /* border: 1px solid green; */
    justify-content: space-between;
    width: 80%;
    padding: 10px;
}

.serving, .source, .ready-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-side {
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 3px lightgray;
    width: 85%
}
.info-side h1 {
    color: #f44336;
    font-weight: 700;
}
.card-img img {
     border-radius: 20px;
}
.summary {
    padding: 10px;
}
.tags-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 80%;

}
.cuisine {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.ingreds-wrapper {
    margin: 10px 0;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
}
.ingred-item {
    width: 150px;
    height: 180px;
    padding: 10px 5px 5px 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:10px 5px;
}
.ingred-item img {
    /* border-radius: 5px;
    box-shadow: 3px 3px 3px lightgray; */
    border: none;
    margin: 0 0 10px 0;
}
.ingred-item .name {
    color: #6c757d;
}
.amount span, .amount {
    color: #6c757d;
    font-weight: bold;
}

.inst-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inst-text {
    width: 100%;
}
.mat-card {
    width: 70%;
    padding: 10px 30px;
}


